# Vleko.DAL

./: README.md  Vleko.sln
Example/Vleko.Example.API/: Program.cs  Startup.cs  Vleko.Example.API.csproj
Example/Vleko.Example.API/Controllers/: CustomerController.cs
Example/Vleko.Example.API/Properties/: launchSettings.json
Example/Vleko.Example.Data/: NorthwindContext.cs  Vleko.Example.Data.csproj
Example/Vleko.Example.Data/Migrations/: 20220213152616_InitialCreate.Designer.cs  20220213152616_InitialCreate.cs  20220213152712_SeedData.Designer.cs  20220213152712_SeedData.cs  NorthwindContextModelSnapshot.cs
Example/Vleko.Example.Data/Model/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Example/Vleko.Example.Data/Properties/: Resources.Designer.cs
Vleko.DAL/: BaseEntity.cs  ChangeLog.cs  Readme.md  UnitOfWork.cs  Vleko.DAL.csproj
Vleko.DAL/Interface/: IEntity.cs  IUnitOfWork.cs
Vleko.Dal6/: BaseEntity.cs  README.md  UnitOfWork.cs  Vleko.Dal6.csproj
Vleko.Dal6/Interface/: IEntity.cs  IUnitOfWork.cs
