<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Vleko</Authors>
		<Company>Media Indo Teknologi</Company>
		<Description>Data Action Layer for Dynamic Provider</Description>
		<Copyright>Copyright 2022</Copyright>
		<PackageProjectUrl>https://github.com/Vleko.DAL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Vleko.DAL</RepositoryUrl>
		<PackageTags>DataAccessLayer DAL</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
	</ItemGroup>

</Project>
