<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Vleko</Authors>
		<Company>Media Indo Teknologi</Company>
		<Description>Data Action Layer for Dynamic Provider EF6</Description>
		<Copyright>Copyright 2022</Copyright>
		<PackageProjectUrl>https://github.com/MediaIndoTeknologi/Vleko.DAL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MediaIndoTeknologi/Vleko.DAL</RepositoryUrl>
		<PackageTags>DataAccessLayer DAL EntityFramework 6</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
